# blog-vue-springboot

blog-admin/: pom.xml
blog-admin/src/main/resources/: application.yml
blog-api/: pom.xml
blog-api/src/main/java/com/bobo/: BlogApiApplication.java
blog-api/src/main/java/com/bobo/common/annotation/: LogAnnotation.java
blog-api/src/main/java/com/bobo/common/aspect/: LogAspect.java
blog-api/src/main/java/com/bobo/common/cache/: RedisManager.java
blog-api/src/main/java/com/bobo/common/constant/: Base.java  ResultCode.java
blog-api/src/main/java/com/bobo/common/controlleradvice/: ClearTokenResponseBodyAdvice.java  GlobalExceptionHandler.java
blog-api/src/main/java/com/bobo/common/exception/: BaseException.java
blog-api/src/main/java/com/bobo/common/interceptor/: ClearTokenInteceptor.java
blog-api/src/main/java/com/bobo/common/json/: ExtGenericFastJsonRedisSerializer.java
blog-api/src/main/java/com/bobo/common/result/: ParameterInvalidItem.java  Result.java
blog-api/src/main/java/com/bobo/common/util/: HttpContextUtils.java  IpUtils.java  PasswordHelper.java  StringUtils.java  UserUtils.java
blog-api/src/main/java/com/bobo/config/: FilterConfig.java  RedisConfig.java  ShiroConfig.java  WebMvcConfig.java
blog-api/src/main/java/com/bobo/controller/: ArticleController.java  CategoryController.java  CommentController.java  LoginController.java  TagController.java  UploadController.java  UserController.java
blog-api/src/main/java/com/bobo/entity/: Article.java  ArticleBody.java  Category.java  Comment.java  Log.java  Tag.java  User.java  UserStatus.java
blog-api/src/main/java/com/bobo/oauth/: OAuthRealm.java  OAuthSessionDAO.java  OAuthSessionManager.java
blog-api/src/main/java/com/bobo/repository/: ArticleRepository.java  CategoryRepository.java  CommentRepository.java  LogRepository.java  TagRepository.java  UserRepository.java
blog-api/src/main/java/com/bobo/repository/impl/: ArticleRepositoryImpl.java  CategoryRepositoryImpl.java  TagRepositoryImpl.java
blog-api/src/main/java/com/bobo/repository/wrapper/: ArticleWrapper.java  CategoryWrapper.java  TagWrapper.java
blog-api/src/main/java/com/bobo/service/: ArticleService.java  CategoryService.java  CommentService.java  LogService.java  TagService.java  UserService.java
blog-api/src/main/java/com/bobo/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LogServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
blog-api/src/main/java/com/bobo/vo/: ArticleVo.java  CategoryVO.java  PageVo.java  TagVO.java
blog-api/src/main/resources/: application.properties  application.yml
blog-api/src/main/resources/sql/: blog-schema.sql
blog-api/src/test/java/com/bobo/: BlogApiApplicationTests.java
blog-api/src/test/java/com/bobo/controller/: UserControllerTest.java
blog-api/src/test/java/com/bobo/dao/: CategoryRepositoryTest.java  CommentRepositoryTest.java
blog-api/src/test/java/com/bobo/json/: JSONTest.java
blog-api/src/test/java/com/bobo/log/: LogTest.java
blog-api/src/test/java/com/bobo/redis/: RedisManagerTest.java
blog-api/src/test/java/com/bobo/repository/: ArticleRepositoryTest.java  UserRepositoryTest.java
blog-api/src/test/java/com/bobo/result/: ResultTest.java
blog-api/src/test/java/com/bobo/service/: ArticleServiceTest.java  CategoryServiceTest.java  TagServiceTest.java  UserServiceTest.java
blog-app/: package.json
blog-app/src/: App.vue  main.js
blog-app/src/components/: BaseFooter.vue
blog-app/src/components/article/: ArticleItem.vue
blog-app/src/components/card/: CardArchive.vue  CardArticle.vue  CardCategory.vue  CardMe.vue  CardTag.vue
blog-app/src/components/comment/: CommentItem.vue
blog-app/src/components/gotop/: GoTop.vue
blog-app/src/components/markdown/: MarkdownEditor.vue
blog-app/src/components/scrollpage/: index.vue
blog-registry/: pom.xml
(+7 files in other folders)
