#server
server.port= 8888

#upload
spring.http.multipart.maxFileSize=20Mb
spring.http.multipart.maxRequestSize=30Mb

# upload path 
me.upload.path=D:/blogFile/

spring.datasource.url=jdbc:mysql://localhost:3306/blob?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#redis
spring.redis.database=0
spring.redis.host=192.168.163.140
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout= 10000 
spring.redis.pool.max-active=8 
spring.redis.pool.max-wait=-1     
spring.redis.pool.max-idle=8    
spring.redis.pool.min-idle=0